<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Devops assignment - Venkata Krishna Battula</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 2rem auto; line-height: 1.6; }
    h1, h2, h3 { color: #111; }
    code, pre { background: #f5f5f5; padding: .2rem .4rem; border-radius: 4px; }
    .imgwrap { text-align:center; margin: 1rem 0; }
    .note { background: #eef6ff; padding: 1rem; border-left: 4px solid #3b82f6; }
    ul { margin-left: 1.2rem; }
  </style>
</head>
<body>
  <h1>Devops assignment - Venkata Krishna Battula</h1>
  <p><strong>Problem:</strong> Set up a log collection and visualization pipeline using Grafana stack. Deliverables: architecture diagram, log collector transformations, visualisation with filters (observed_timestamp_rfc3339, instrumentation_scope, severity_text), dockerized setup ready for CI/CD.</p>

  <h2>1) System architecture</h2>
  <div class="imgwrap">
    <img src="architecture.png" alt="architecture" style="max-width:100%; height:auto"/>
  </div>

  <h2>2) Log collector transformations (Promtail)</h2>
  <ul>
    <li><strong>JSON parse</strong> each line to extract keys: observed_timestamp_rfc3339, instrumentation_scope, severity_text, host_name, body, etc.</li>
    <li><strong>Timestamp</strong> is set from <code>observed_timestamp_rfc3339</code> (RFC3339).</li>
    <li><strong>Regex parse</strong> of <code>body</code> to extract eventName, LoadStatus, state, grid_type, event_retry_count, event_trace_id.</li>
    <li><strong>Labels</strong> promoted to Loki: instrumentation_scope, severity_text, resource, host_name, eventName, grid_type.</li>
    <li><strong>Output</strong> set to the <code>body</code> message for readable logs.</li>
  </ul>

  <h2>3) Log visualisation with filters</h2>
  <p>The Grafana dashboard includes variables:</p>
  <ul>
    <li><strong>instrumentation_scope</strong> (multi-select)</li>
    <li><strong>severity_text</strong> (multi-select)</li>
    <li><strong>observed_timestamp_rfc3339 contains</strong> (free-text box; substring filter)</li>
  </ul>
  <p>Panels:</p>
  <ul>
    <li><em>Robot Logs (filtered):</em> a Logs panel showing entries matching the filters.</li>
    <li><em>Events by severity:</em> time series using <code>count_over_time</code> grouped by severity_text.</li>
    <li><em>Top eventName:</em> a bar gauge of the most frequent eventName in the time window.</li>
  </ul>

  <h2>4) Dockerized setup</h2>
  <p>All services run with Docker Compose: <code>loki</code>, <code>promtail</code>, <code>grafana</code>, and a <code>loggen</code> to replay the sample logs. Config files:</p>
  <ul>
    <li><code>loki-config.yml</code>, <code>promtail-config.yml</code></li>
    <li>Grafana provisioning in <code>grafana/provisioning/*</code></li>
    <li>Dashboard: <code>grafana/provisioning/dashboards/robot_logs.json</code></li>
  </ul>

  <h2>5) CI/CD readiness</h2>
  <p>A GitHub Actions workflow (<code>.github/workflows/ci.yml</code>) builds the log generator image and shows a deployment step stub to a Docker host over SSH. Replace placeholders with your environment.</p>

  <h2>6) How to run</h2>
  <ol>
    <li>Install Docker and Docker Compose.</li>
    <li>In the project folder, run <code>docker compose up -d</code>.</li>
    <li>Open Grafana at <code>http://localhost:3000</code> (admin/admin).</li>
    <li>Open dashboard <em>Robot Logs (Loki)</em> and use the filters.</li>
  </ol>

  <p class="note"><strong>Note:</strong> The sample logs are under <code>log-generator/sample.jsonl</code>. The <code>loggen</code> container writes them to <code>logs/robot.log</code>, which Promtail scrapes.</p>
</body>
</html>
