server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: robot-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: robot-logs
          __path__: /var/log/robot/*.log

    pipeline_stages:
      - json:
          expressions:
            observed_timestamp: observed_timestamp
            observed_timestamp_rfc3339: observed_timestamp_rfc3339
            instrumentation_scope: instrumentation_scope
            host_name: host_name
            severity_text: severity_text
            severity_number: severity_number
            event_timestamp: event_timestamp
            body: body
            resource: resource
            span_id: span_id
            trace_id: trace_id

      - timestamp:
          source: observed_timestamp_rfc3339
          format: RFC3339

      - regex:
          source: body
          expression: "eventName='(?P<eventName>[^']+)'|LoadStatus='(?P<LoadStatus>[^']+)'|state='(?P<state>[^']+)'|grid_type='(?P<grid_type>[^']+)'|event_retry_count=(?P<event_retry_count>\d+)|event_trace_id='(?P<event_trace_id>[^']+)'"
      - labels:
          instrumentation_scope:
          severity_text:
          resource:
          host_name:
          eventName:
          grid_type:

      - output:
          source: body
